{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1",
      "continue": true
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
